###

DELETE http://localhost:9200/users

###

PUT http://localhost:9200/users

###

PUT http://localhost:9200/users/_doc/11
Content-Type: application/json

{
    "userName" : "Filipe", 
    "token" : "3fa85f64-5717-4562-b3fc-2c963f66afa6" 
}

###

PUT http://localhost:9200/users/_doc/12
Content-Type: application/json

{
    "userName" : "Joao", 
    "token" : "3fa85f64-5717-4562-b3fc-2c963f66afa7" 
}

###

GET http://localhost:9200/users/_search

###

DELETE http://localhost:9200/tasks

###
PUT http://localhost:9200/tasks

###
POST http://localhost:9200/tasks/_doc
Content-Type: application/json

{   
    "text" : "task 1", 
    "userId" : 11 
} 

###

POST http://localhost:9200/tasks/_doc
Content-Type: application/json

{
    "text" : "task 2",
    "userId" : 12 
}

###

GET http://localhost:9200/tasks/_search

###

GET http://localhost:9200/users/_search?q=token:"3fa85f64-5717-4562-b3fc-2c963f66afa6"


###